# capcutSubtitles

./: README.md  pom.xml
datos/: draft_content.json
src/main/java/es/ignasilm/capcutSubtitle/: CapcutSubtitle.java
src/main/java/es/ignasilm/capcutSubtitle/domain/: CapCutSubtitles.java  Subtitle.java  WordBean.java  WordImportedBean.java
src/main/java/es/ignasilm/capcutSubtitle/utils/: Constants.java  UtilsCapCut.java
